# diceparser

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/pw/jonak/diceparser/: ComparePoint.kt  Main.kt  Operation.kt  ParseInfo.kt  Result.kt  Roll.kt
src/main/kotlin/pw/jonak/diceparser/operations/: Compounding.kt  Drop.kt  Exploding.kt  Failure.kt  Keep.kt  Penetrating.kt  Reroll.kt  Sort.kt  Success.kt
